# Loan-Management-System

./: pom.xml
src/main/java/e2p/icotp/: App.java  Launcher.java
src/main/java/e2p/icotp/controller/: MainController.java
src/main/java/e2p/icotp/layout/: MainController.java
src/main/java/e2p/icotp/layout/accounts/: Account.java  AdminController.java  ForgotPasswordController.java  LogInController.java  Login.java  LoginWrapper.java  SetUpPasscode.java  SignUp.java  SignUpController.java  SignUpWrapper.java  VerifyAction.java
src/main/java/e2p/icotp/layout/factory/: TypesFactory.java
src/main/java/e2p/icotp/layout/modal/: CollateralController.java  LoanController.java  LoanPlanController.java  LoanTypesController.java  LoanerController.java  PaymentController.java
src/main/java/e2p/icotp/model/: Collateral.java  Loan.java  LoanPlan.java  LoanType.java  Loaner.java  Payment.java
src/main/java/e2p/icotp/model/Enums/: CollateralStatus.java  LoanStatus.java  PaymentFrequency.java  SecurityQuestions.java  Status.java
src/main/java/e2p/icotp/service/: RegistryService.java  XMLService.java
src/main/java/e2p/icotp/service/loader/: AdminLoader.java  AppLoader.java  LogInLoader.java  ModalLoader.java
src/main/java/e2p/icotp/service/server/core/: JDBC.java  SQLCommand.java  SQLParam.java
src/main/java/e2p/icotp/service/server/dao/: AccountDAO.java  CollateralDAO.java  LoanDAO.java  LoanPlanDAO.java  LoanTypeDAO.java  LoanerDAO.java  PaymentDAO.java  RemovedPaymentDAO.java
src/main/java/e2p/icotp/util/: FileUtil.java
src/main/java/e2p/icotp/util/constants/: DB.java
src/main/java/e2p/icotp/util/custom/: CollateralListCell.java  CollateralStringConverter.java  DateUtil.java  DoubleTextFieldFormatter.java  IDTextFieldFormatter.java  LoanListCell.java  LoanPlanListCell.java  LoanPlanStringConverter.java  LoanStringConverter.java  LoanTypeListCell.java  LoanTypeStringConverter.java  LoanerListCell.java  LoanerStringConverter.java  LocalizeDateConverter.java  PaymentListCell.java  PaymentStringConverter.java  RandomIDGenerator.java  ValidateTextField.java
src/main/java/e2p/icotp/util/custom/cbox/: CollateralListCell.java  CollateralStringConverter.java  LoanPlanListCell.java  LoanPlanStringConverter.java  LoanTypeListCell.java  LoanTypeStringConverter.java  LoanerListCell.java  LoanerStringConverter.java  PaymentListCell.java  PaymentStringConverter.java
src/main/java/e2p/icotp/util/custom/cipher/: Encrypt.java
src/main/java/e2p/icotp/util/custom/date/: DateUtil.java  LocalizeDateConverter.java
src/main/java/e2p/icotp/util/custom/formatters/: DoubleTextFieldFormatter.java  IDTextFieldFormatter.java
src/main/java/e2p/icotp/util/custom/pdf/: InvoiceGenerator.java
src/main/java/e2p/icotp/util/gmail/: GMailer.java
src/main/resources/e2p/icotp/: loanInfo.txt
src/main/resources/e2p/icotp/db/: loan_management_db.sql
src/main/resources/e2p/icotp/layout/: MAIN.fxml
src/main/resources/e2p/icotp/layout/accounts/: ADMIN.fxml  LOGIN.fxml  SIGNUP.fxml  VERIFY.fxml
src/main/resources/e2p/icotp/layout/modal/: COLLATERAL.fxml  LOAN.fxml  LOANER.fxml  LOANPLAN.fxml  LOANTYPES.fxml  PAYMENT.fxml  PAYMENTS.fxml
src/main/resources/e2p/icotp/prototype/: first.css
src/main/resources/e2p/icotp/themes/: Def_Theme.css
tokens/: StoredCredential
