<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="e2p.icotp.layout.modal.CollateralController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #c4aead;">
         <top>
            <HBox prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Collateral:">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="Arial" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Loaner ID:">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <TextField fx:id="loanerId" prefHeight="27.0" prefWidth="182.0" />
                                    <HBox fx:id="loanerIdLabel" alignment="CENTER_LEFT">
                                       <children>
                                          <Label text="Invalid Field" textFill="RED">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="loanerIdLabel" prefHeight="26.0" prefWidth="21.0" textFill="RED">
                                             <graphic>
                                                <FontIcon iconColor="RED" iconLiteral="fas-times" iconSize="15" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip fx:id="loanerIdTT" text="Empty Tooltip" />
                                             </tooltip>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="200.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label text="Loan ID:">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <TextField fx:id="loanId" prefHeight="27.0" prefWidth="197.0" />
                                    <HBox fx:id="loanIdLabel" alignment="CENTER_LEFT">
                                       <children>
                                          <Label text="Invalid Field" textFill="RED">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="loanerIdLabel1" prefHeight="26.0" prefWidth="21.0" textFill="RED">
                                             <graphic>
                                                <FontIcon iconColor="RED" iconLiteral="fas-times" iconSize="15" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip fx:id="loanerIdTT1" text="Empty Tooltip" />
                                             </tooltip>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Label fx:id="loanIdLabel" translateX="-27.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <tooltip>
                                    <Tooltip fx:id="loanIdTT" text="Empty Tooltip" />
                                 </tooltip>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="200.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label text="Collateral:">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <TextField fx:id="collateralTF" prefHeight="27.0" prefWidth="203.0" />
                                    <HBox fx:id="collateralLabel" alignment="CENTER_LEFT">
                                       <children>
                                          <Label text="Invalid Field" textFill="RED">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="loanerIdLabel2" prefHeight="26.0" prefWidth="21.0" textFill="RED">
                                             <graphic>
                                                <FontIcon iconColor="RED" iconLiteral="fas-times" iconSize="15" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip fx:id="loanerIdTT2" text="Empty Tooltip" />
                                             </tooltip>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Label fx:id="collateralLabel" translateX="-27.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <tooltip>
                                    <Tooltip fx:id="collateralTT" text="Empty Tooltip" />
                                 </tooltip>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
         <bottom>
            <AnchorPane prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="cancel" layoutX="534.0" layoutY="13.0" mnemonicParsing="false" text="Cancel" />
                  <Button fx:id="save" layoutX="462.0" layoutY="13.0" mnemonicParsing="false" text="Save" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
