<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="386.0" styleClass="dept-tab-container" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="e2p.icotp.layout.modal.PaymentController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Payment Form">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="Arial" size="30.0" />
                     </font>
                  </Label>
                  <Region prefHeight="56.0" prefWidth="39.0" HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="Date Paid:" />
                        <Label fx:id="date_paid" text="Jan, 1, 2001" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="save" mnemonicParsing="false" onAction="#handle_save" prefHeight="25.0" prefWidth="46.0" text="Save" />
                  <Button fx:id="cancel" mnemonicParsing="false" onAction="#handle_cancel" text="Cancel" />
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="34.0" prefWidth="346.0">
                     <children>
                        <VBox prefHeight="335.0" prefWidth="170.0" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Label text="Loaner ID:">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <HBox>
                                 <children>
                                    <VBox>
                                       <children>
                                          <TextField fx:id="loaner_id" disable="true" editable="false" promptText="Loaner ID">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="170.0" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Label text="Loan ID:">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <HBox>
                                 <children>
                                    <VBox>
                                       <children>
                                          <TextField fx:id="loan_id" disable="true" editable="false" promptText="Loan ID">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="335.0" prefWidth="170.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Label text="Payment ID:">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <HBox>
                                 <children>
                                    <VBox>
                                       <children>
                                          <TextField fx:id="payment_id" disable="true" editable="false" promptText="Payment ID">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox fillWidth="false" maxWidth="170.0" minWidth="170.0" prefHeight="100.0" prefWidth="170.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Label text="Due Date to Pay:">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <HBox>
                                 <children>
                                    <VBox>
                                       <children>
                                          <DatePicker fx:id="payment_date" disable="true" editable="false" promptText=" 1/11/111" />
                                          <HBox fx:id="paymentDate_icon" alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="paymentDateTT" styleClass="label-red" text="Invalid Field" textFill="RED">
                                                   <font>
                                                      <Font name="Arial Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label>
                                                   <graphic>
                                                      <FontIcon iconColor="RED" iconLiteral="fas-times" iconSize="15" />
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Empty Tooltip" />
                                                   </tooltip>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox maxWidth="386.0" minWidth="170.0" prefHeight="100.0" prefWidth="386.0" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Label text="Payment Amount:">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <HBox>
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <TextField fx:id="payment_amount" onKeyPressed="#init_validation" onKeyTyped="#_valid_input" promptText="Payment Amount">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </TextField>
                                          <HBox fx:id="paymentAmount_icon" alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="paymentAmountTT" styleClass="label-red" text="Invalid Field" textFill="RED">
                                                   <font>
                                                      <Font name="Arial Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label>
                                                   <graphic>
                                                      <FontIcon iconColor="RED" iconLiteral="fas-times" iconSize="15" />
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Empty Tooltip" />
                                                   </tooltip>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</StackPane>
